## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Sat Feb 21 13:00:50 WET 2026
properties=
sdk.dir=C\:\\Users\\rodri\\AppData\\Local\\Android\\Sdk
signing.keyAlias=LightSpeed(respaldo)_Key01
signing.keyPassword=L1ghtSp33d(respaldo)-_-M@RL4B$_-_2025\!
signing.storeFile=../Keystore path/Respaldo/LightSpeed(respaldo)_Key01
signing.storePassword=L1ghtSp33d(respaldo)-_-M@RL4B$_-_2025\!
