<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/mainLayout"
    android:paddingTop="32dp">

    <!-- Título -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="⚡ LightSpeed 🤳🏻"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintEnd_toStartOf="@id/menuButtonFrame"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"/>

    <!-- Botón de Perfil -->
    <androidx.cardview.widget.CardView
        android:id="@+id/menuButtonFrame"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        app:cardBackgroundColor="@color/purple_500"
        app:cardCornerRadius="30dp"
        app:cardElevation="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/menuButtonImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <TextView
            android:id="@+id/menuButtonText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="J"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <!-- Subtítulo -->
    <TextView
        android:id="@+id/subtitleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="test de reflejos estilo F1🏎️💨"
        android:textColor="#999999"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/titleText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/titleText"
        app:layout_constraintTop_toBottomOf="@id/titleText" />

    <!-- Semáforo (5 luces) -->
    <LinearLayout
        android:id="@+id/trafficLightContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintTop_toBottomOf="@id/subtitleText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.95">

        <View
            android:id="@+id/light1"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1.5"
            android:layout_margin="6dp"
            android:background="@drawable/light_off_big"/>

        <View
            android:id="@+id/light2"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1.5"
            android:layout_margin="6dp"
            android:background="@drawable/light_off_big"/>

        <View
            android:id="@+id/light3"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1.5"
            android:layout_margin="6dp"
            android:background="@drawable/light_off_big"/>

        <View
            android:id="@+id/light4"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1.5"
            android:layout_margin="6dp"
            android:background="@drawable/light_off_big"/>

        <View
            android:id="@+id/light5"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1.5"
            android:layout_margin="6dp"
            android:background="@drawable/light_off_big"/>
    </LinearLayout>

    <!-- Indicador "¡YA!" -->
    <TextView
        android:id="@+id/goIndicator"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:text="🏁 ¡YA!"
        android:textSize="50sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/green_indicator"
        android:visibility="gone"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:elevation="8dp"
        app:layout_constraintTop_toBottomOf="@id/trafficLightContainer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.9"/>

    <!-- Contador -->
    <TextView
        android:id="@+id/counterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="100sp"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="50sp"
        app:autoSizeMaxTextSize="120sp"
        app:autoSizeStepGranularity="2sp"
        android:maxLines="1"
        android:textColor="#00E5FF"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:layout_marginTop="30dp"
        android:shadowColor="#00E5FF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="20"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintTop_toBottomOf="@id/goIndicator"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/msLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ms"
        android:textSize="25sp"
        android:textColor="#666666"
        app:layout_constraintTop_toBottomOf="@+id/counterText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <!-- Mensaje de estado -->
    <TextView
        android:id="@+id/statusText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="📱 Toca la pantalla para comenzar"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:padding="20dp"
        android:background="@drawable/status_background"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/msLabel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.9"/>

    <!-- Valoración -->
    <TextView
        android:id="@+id/ratingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/statusText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <LinearLayout
        android:id="@+id/bottomContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <!-- Botón Ranking Global -->
        <Button
            android:id="@+id/btnRanking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🌎 Ranking Mundial"
            android:textAllCaps="false"
            android:layout_marginBottom="15dp"/>

        <!-- Mejor tiempo -->
        <TextView
            android:id="@+id/bestTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:textColor="#CE93D8"
            android:textStyle="bold"
            android:paddingHorizontal="12dp"
            android:paddingVertical="12dp"
            android:background="@drawable/best_time_background"/>
    </LinearLayout>
    <!-- Contenedor Inferior para Botón y VR (Mejor tiempo) -->

    <!-- Panel de Perfiles -->
    <androidx.cardview.widget.CardView
        android:id="@+id/profilesCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        app:cardCornerRadius="16dp"
        app:cardElevation="16dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menuButtonFrame"
        app:layout_constraintHeight_max="400dp"
        app:layout_constraintWidth_percent="0.7"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/dynamicProfilesList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>

            <Button
                android:id="@+id/addProfileButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+ Añadir Piloto"
                android:textColor="?attr/colorPrimary" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>