<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Sombra/Glow exterior -->
    <item>
        <shape android:shape="oval">
            <solid android:color="#44FF0000"/>
            <size android:width="70dp" android:height="70dp"/>
        </shape>
    </item>
    <!-- Luz roja principal -->
    <item android:top="4dp" android:bottom="4dp" android:left="4dp" android:right="4dp">
        <shape android:shape="oval">
            <solid android:color="#FF0000"/>
        </shape>
    </item>
</layer-list>